tags: 
title: $:/plugins/joshuafontany/oembed/embed-link

\define emptyIcon()
<$transclude tiddler="$:/core/images/link"/>
\end

<div class="tc-embedded-link">
    <svg class="tc-embedded-svg" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em">
        <title><<urlDomain>></title>
        <$list variable="icon" filter="[<urlDomain>] -[<urlDomain>]" emptyMessage=<<emptyIcon>> >
            <$transclude tiddler="$:/core/images/globe"/>
        </$list>
    </svg>
    <a href=<<url>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer">
        <$text text=<<url>> />
    </a>
</div>