tags: 
title: $:/plugins/joshuafontany/oembed/manual-embed

\define saveState()
<$action-setfield tiddler=<<stateTitle>> field="type" value="application/json" />
<$action-setfield tiddler=<<stateTitle>> field="text" value={{$:/state/oembed/manual-request}} />
<action-setfield tiddler="$:/state/oembed/manual-request" field="text" />
\end
<$set name="request" filter="[<url>encodeuricomponent[]]addprefix[?url=]addprefix<requestEndpoint>]">

''Request Oembed from <<urlDomain>>'': 

<a href=<<request>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<request>>/></a>

<$edit-text tiddler="$:/state/oembed/manual-request" tag="textarea" />

<$button class="tc-btn-invisible tc-tiddlylink" actions=<<saveSate>> >Save!</$button>

* Click the ''Request'' link.
* Copy and paste the response Json into the stateTiddler input box. 
* Then click Save!
</$set>