tags: 
title: $:/plugins/joshuafontany/oembed/manual-embed-json
caption: JSON
tooltip: Manually embed a JSON response from an oembed endpoint.

\define saveState()
<$action-setfield $tiddler=<<stateTitle>> $field="type" $value="application/json" />
<$action-setfield $tiddler=<<stateTitle>> $field="text" $value={{$:/state/oembed/manual-request}} />
<$action-setfield $tiddler=<<stateTitle>> $index="url" $value=<<url>> />
<$action-deletetiddler $tiddler="$:/state/oembed/manual-request" />
\end

* Click the ''Request'' link: <a href=<<request>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<request>>/></a>
* Copy and paste the response Json into the stateTiddler input box. 
* Then click <$button class="tc-btn-invisible tc-tiddlylink" actions=<<saveState>> >Save!</$button>

<$edit-text tiddler="$:/state/oembed/manual-request" tag="textarea" default="" class="manual-embed-edit" autoHeight="yes" minHeight="200px"/>
