title: $:/plugins/joshuafontany/oembed/readme

! Oembed for ~TiddlyWiki5, Version {{$:/plugins/joshuafontany/oembed!!version}}

Manually or automatically generate embeddable html from user supplied urls. This plugin requires the `tiddlywiki/consent-banner` core plugin installed in the wiki, and that the user has accepted cookies in order to render the embeddable html code.

For a server to automatically generate the API requests, this plugin requires running TiddlyWiki on Node.js with the ''Bob'' plugin (or through Bob.exe). When run with ''Bob'' it also requires installing the ''oembetter'' npm package from within your TiddlyWiki5 directory (or cloning the 'oembetter' package locally and creating a global link by using `npm link` in the oembetter directory and `npm link oembetter` in the tiddlywiki5 directory). 

If ''Bob'' and ''oembetter'' are not available, the plugin will prompt the user with a form to call the correct API. This makes the ''user'' into the ''//server//'' ;) .

[[github: oembetter|https://github.com/apostrophecms/oembetter]]

[[''joshuafontany/oembed'' source|https://github.com/joshuafontany/TW5-oembed]]

{{$:/plugins/joshuafontany/oembed/usage}}

