created: 20200721012452073
creator: Joshua Fontany
modified: 20200819012155239
modifier: Joshua Fontany
title: $:/config/plugins/tiddlywiki/consent-banner/greeting-message

! West Premium Demo Wiki

It is illegal to operate a motor vehicle while under the influence of marijuana.

You must be 21 or over to view our website or visit our store. 

By clicking `Accept (21+)` below, you affirm that you are over 21 years of age, or older.

! Our use of cookies

We use necessary cookies to make our site work. We’d also like to set optional analytics to help us improve it. We won’t set optional cookies unless you enable them. Using this tool will set a cookie on your device to remember your preferences.

---

!! Necessary cookies

Necessary cookies enable core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions.

---

!! Analytics cookies

We’d like to set non-essential cookies, such as Google Analytics, to help us to improve our website by collecting and reporting information on how you use it. The cookies collect information in a way that does not directly identify anyone.

---
