created: 20200721232343702
creator: Joshua Fontany
modified: 20200721232454176
modifier: Joshua Fontany
tags: Demo
title: Demo/Instagram

!!! <$link tiddler=<<currentTiddler>> ><$text text=<<currentTiddler>> /></$link>

<$set name="state" filter="[<currentTiddler>addprefix[$:/state/oembed/example/]]" >

<$reveal type="nomatch" state=<<state>> text="show">

<$button set=<<state>> setTo="show">Show me</$button>

</$reveal>
<$reveal type="match" state=<<state>> text="show">

<$button set=<<state>> setTo="hide">Hide me</$button>

[embed[https://www.instagram.com/p/CA0rFMbgq8O/]]

</$reveal>
</$set>