created: 20200722000740484
creator: Joshua Fontany
modified: 20200722012749374
modifier: Joshua Fontany
tags: Demo
title: Demo/Manual Embed

!!! <$link tiddler=<<currentTiddler>> ><$text text=<<currentTiddler>> /></$link>

Unlike the other Demo Tiddlers, this demo has not already had it data fetched by Bob during development. In this ~GitHub hosted demo wiki, this means that //YOU can be the server// to go and fetch the JSON data. This current manual demo uses a Facebook URL.

Note: Only certain paths are available for Facebook URLs, see [[$:/config/plugins/joshuafontany/oembed/endpoints]] for a list of Regex Patterns used to match endpoints. For example, a post from a Facebook Group (even a public one) is not embed-able, but individual photos are.

<$set name="state" filter="[<currentTiddler>addprefix[$:/state/oembed/example/]]" >

<$reveal type="nomatch" state=<<state>> text="show">

<$button set=<<state>> setTo="show">Show me</$button>

</$reveal>
<$reveal type="match" state=<<state>> text="show">

<$button set=<<state>> setTo="hide">Hide me</$button>

[embed[https://www.facebook.com/jasonmomoascar/photos/a.517552608316823/847560981982649/]]

</$reveal>
</$set>