created: 20200722000623015
creator: Joshua Fontany
modified: 20200722000653816
modifier: Joshua Fontany
tags: Demo
title: Demo/Twitter

!!! <$link tiddler=<<currentTiddler>> ><$text text=<<currentTiddler>> /></$link>

<$set name="state" filter="[<currentTiddler>addprefix[$:/state/oembed/example/]]" >

<$reveal type="nomatch" state=<<state>> text="show">

<$button set=<<state>> setTo="show">Show me</$button>

</$reveal>
<$reveal type="match" state=<<state>> text="show">

<$button set=<<state>> setTo="hide">Hide me</$button>

[embed[https://mobile.twitter.com/bruderkaitlin/status/997190969031319552]]

</$reveal>
</$set>