created: 20200721015144563
creator: Joshua Fontany
modified: 20200721224524564
modifier: Joshua Fontany
title: HelloThere

!Installation

''Node Install:'' Clone the ~GitHub repository into a `./joshuafontany/oembed` directory within your ~TiddlyWiki Plugins path, and install the required ''consent-banner'' plugin from the core TW repository by listing both in your wiki's `tiddlywiki.info` file.

''Stand-alone Install:'' Drag and drop both of the following plugins into your wiki:

* [[$:/plugins/joshuafontany/oembed]]
* [[$:/plugins/tiddlywiki/consent-banner]]

!!Options

See the ''Oembed'' tab of the [[$:/ControlPanel]] for documentation and options (//under construction//).

The current [[Whitelist|$:/config/plugins/joshuafontany/oembed/whitelist]] is:

<ul>
<$list variable="provider" filter="[list[$:/config/plugins/joshuafontany/oembed/whitelist]]">
<li><$text text=<<provider>> /></li>
</$list>
</ul>

! ~ReadMe

{{$:/plugins/joshuafontany/oembed/readme}}