title: $:/plugins/joshuafontany/oembed/styles/tc-embedded
tags: [[$:/tags/Stylesheet]]

.manual-embed-edit {
  height: 200px;
  width: 100%;
}

.tc-embedded-link {
  padding-bottom: 0.5em;;
}

.tc-embedded-link .tc-embedded-svg > svg {
  fill: <<colour primary>>;
  height: 1.2em;
  width: 1.2em;
}

.tc-embedded {
  {{$:/plugins/joshuafontany/oembed/controlpanel/styles##tc-embedded}}
}

.tc-embedded-responsive {
  position: relative;
  overflow: hidden;
}

.tc-embedded-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
}

.tc-embedded-16-9 {
  padding-top: 56.25%; /* 16:9 ratio */
}

.tc-embedded-8-5 {
  padding-top: 62.5%; /* 8:5 ratio */
}

.tc-embedded-3-2 {
  padding-top: 66.66%; /* 3:2 aspect ratio */
}

.tc-embedded-4-3 {
  padding-top: 75%; /* 4:3 ratio */
}

.tc-embedded-1-1 {
  padding-top: 100%; /* 1:1 ratio */
}

.tc-embedded-default {
  {{$:/plugins/joshuafontany/oembed/controlpanel/styles##tc-embedded-default}}
}